<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code 301 Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/module.css">
    <link rel="stylesheet" type="text/css" href="/vendor/style/jquery-ui.structure.css">
    <script id="company-name-template" type="text/x-handlebars-table">
      <h4 id="{{business}}"class="company-name">{{business}}</h4>
      <ul class="meta-results">
        <li>Your search returned {{total_results}}</li>
        <li>Total complaints: {{total_complaints}}</li>
        <li>Open Claims %: {{open_claims}}</li>
      </ul>
    </script>
    <script id="" type="text/jx-handlebars-table">
      <h4>You searched for: {{businesscategory}}</h4>
      <ul class="meta-results">
        <li>Total Results: {{returnedResults.length}}</li>
      <ul class="all-results">
      </ul>
      </ul>
    </script>
  </head>

  <body>
    <header>
      <nav id="navigation">
        <h1>Washington Attorney General Complaints(working title)</h1>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
          </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="tab-content">
        <article id="search">
          <form id="search-form">
            <label>
              Type in a Business Name
            </label>
            <input id="business_name" type="search">
            </input>
            <label>
              Type in a Business Category
            </label>
            <input id="category_name">
            </input>
            <button type="submit">Search</button>
          </form>
        </article>
        <article id="results">
          <div id="results-by-Name">

          </div>
          <div id="results-by-Category">

          </div>

        </article>
      </section>

      <section id="about" class="tab-content">
        <article class="about-project">
          <h1>Details about this project</h1>
        </article>
        <article class="team">
          <h1>Pics and other stuff about how awesome we are</h1>
        </article>
      </section>
    </main>

    <footer>
      DISCLAIMER FOOTER:  The existence of a complaint is not evidence of wrongdoing.
    </footer>
    <!-- vendor scripts -->
    <script src="vendor/scripts/handlebars.js"></script>
    <script src="vendor/scripts/highlight.pack.js"></script>
    <script src="vendor/scripts/html5sql.js"></script>
    <script src="vendor/scripts/jquery-2.1.4.js"></script>
    <script src="vendor/scripts/jquery-ui.js"></script>
    <script src="vendor/scripts/marked.js"></script>
    <script src="vendor/scripts/page.js"></script>
    <script src="vendor/scripts/webdb.js"></script>

    <!-- controller scripts -->
    <script src="scripts/controller/homeController.js"></script>
    <script src="scripts/controller/resultsController.js"></script>
    <script src="scripts/controller/aboutController.js"></script>
    <script src="scripts/controller/routes.js"></script>

    <!-- model view -->
    <script src="scripts/model/complaintsModel.js"></script>

    <!-- view script -->
    <script src="scripts/view/complaintsView.js"></script>
  </body>
</html>
